<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mark Silvis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pesonal site of Mark Silvis">
    <meta name="twitter:description" content="Pesonal site of Mark Silvis">
    <meta name="twitter:card" content="summary_large_image">
    <style>
      .noselect {
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* IE, Edge */
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        user-select: none; /* Chrome, Edge, Opera, Firefox */
      }
      .brb {
        color: #CCCDC6;
        cursor: default;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 6rem;
        line-height: 1em;
        word-spacing: 100vw;
      }
    </style>
  </head>
  <body>
    <h1 class="brb noselect">
      be right back
    </h1>
  </body>
</html>

